[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are you sure?
DisplayLicense=
FinishMessage=Win mashup os is done!!
TargetName=C:\Users\tiger\OneDrive\Attachments\Desktop\WinMashup\WinMashup_Setup.EXE
FriendlyName=WinMashupSetup
AppLaunched=You sucsessfully installed Winmashup OS!
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="build.bat"
FILE1="linker.ld"
FILE2="gdi32.c"
FILE3="gdi32.h"
FILE4="taskbar.c"
FILE5="taskbar.h"
FILE6="user32.c"
FILE7="user32.h"
FILE8="win_types.h"
FILE9="boot.asm"
FILE10="kernel.c"
FILE11="Kernel.h"
FILE12="kmain.c"
FILE13="kmain.h"
[SourceFiles]
SourceFiles0=C:\Users\tiger\OneDrive\Attachments\Desktop\WinMashup\
SourceFiles1=C:\Users\tiger\OneDrive\Attachments\Desktop\WinMashup\Windows\System32\
SourceFiles2=C:\Users\tiger\OneDrive\Attachments\Desktop\WinMashup\Kernel\
[SourceFiles0]
%FILE0%=
%FILE1%=
[SourceFiles1]
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
[SourceFiles2]
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
